{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/archer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "16d9a4ab7fbe56f6e1d24d135728e579b691d05e8ae016c7ff988a3c371f36f3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/archer.h"
          },
          "hashes": {
            "sha-256": "f86aa6398a08b381074bb7112f05b50c35558fbef44200eb6f115140ff9c8f9f"
          }
        }
      ]
    }
  ]
}