{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cbb5b2d45bc3d3d0b84e5b8ea59546fcb94b072b6ac54f4384488d9dec3b8cbb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/warrior.h"
          },
          "hashes": {
            "sha-256": "1e4bec597b4fb48763a774515582ac8ae74f3d7d1dc84e57741186eb947d8200"
          }
        },
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/magician.h"
          },
          "hashes": {
            "sha-256": "3b4afd069106401659afbc69866db7bfb23fb35cf00e2f0c988ab293dc977ecd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/archer.h"
          },
          "hashes": {
            "sha-256": "f86aa6398a08b381074bb7112f05b50c35558fbef44200eb6f115140ff9c8f9f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/clicker.h"
          },
          "hashes": {
            "sha-256": "ae1de019b8af07f9931eb6e07ee101777f09256d7d9bb483266330330f30c66a"
          }
        }
      ]
    }
  ]
}