{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/magician.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "882bae5a3e0c30183ef338b862503e74ba14f5712e27e272e255021c02fe28ea"
          }
        },
        {
          "location": {
            "uri": "file:///e:/desktop/паша/game/game/magician.h"
          },
          "hashes": {
            "sha-256": "3b4afd069106401659afbc69866db7bfb23fb35cf00e2f0c988ab293dc977ecd"
          }
        }
      ]
    }
  ]
}